{
    "redirects": [
        {
            "source": "/papers/:path*",
            "destination": "https://github.com/Bhumit717/papergtu/raw/main/papers/:path*",
            "permanent": false
        },
        {
            "source": "/(.*)",
            "destination": "/index.html",
            "permanent": false
        }
    ]
}